/* Стили для секции проекта */
.project-details {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.project-details h3 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    text-align: center;
}

.project-details h4 {
    color: var(--secondary-blue);
    margin: 25px 0 15px;
    font-size: 1.3rem;
}

.project-details ul, 
.project-details ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.project-details li {
    margin-bottom: 8px;
}

.tech-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.tech-icons p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-blue);
}

.tech-icons i {
    font-size: 1.5rem;
    color: var(--secondary-blue);
}

.screenshots, 
.github-link {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed var(--light-blue);
}

.github-link a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-blue);
    font-weight: 500;
    transition: 0.3s;
}

.github-link a:hover {
    color: var(--secondary-blue);
}
